<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상요소 & 속성 선택자</title>
    <style>
      .div2 {
        background-color: pink;
        font-size: 30px;
        font-weight: bold;
      }

      .div2:hover::after {
        content: "after";
        color: white;
      }

      .div2::before {
        content: "";
        background-color: red;
        display: inline-block;
        width: 2px;
        height: 50px;
      }

      /* 속성선택자 */
      [placeholder] {
        background-color: yellow;
      }
      [disabled] {
        background-color: red;
      }
      [type="password"] {
        font-size: 50px;
      }

      [class="square"] {
        background-color: orange;
      }

      .square {
        /* background-color: pink; */
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="div2">가상요소 선택자</div>

    <input type="text" placeholder="text1" />
    <input type="text" placeholder="text2" />
    <input type="text" placeholder="text3" disabled />
    <input type="password" />
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </body>
</html>
