<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자2</title>
    <style>
      header {
        height: 70px;
        background-color: gray;
      }

      main > section {
        border: 1px solid blue;
      }

      article {
        height: 100px;
        border: 1px solid salmon;
      }

      h2 {
        margin: 0;
      }

      /* 직계 자식 선택자 */
      header > h2 {
        color: white;
        text-align: center;
        line-height: 70px;
      }

      .first > h2 {
        color: aliceblue;
        background-color: midnightblue;
      }

      .second > h2 {
        color: midnightblue;
        background-color: aliceblue;
      }

      .first li {
        font-size: 10px;
      }

      .first article ul li {
        color: violet;
      }

      .second li {
        background-color: brown;
        color: #fff;
        font-size: 20px;
      }

      /* 인접형제 선택자 */
      #fairy + li {
        background-color: cadetblue;
        color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>선택자 배우기</h2>
    </header>
    <main>
      <section class="first">
        <h2>첫번째 section</h2>
        <article>
          <span>전래동화</span>
        </article>
        <article>
          <ul>
            <li>토끼와 거북이</li>
            <li id="fairy">선녀와 나무꾼</li>
            <span>추가된 스팬</span>
            <li>햇님달님</li>
            <li>콩쥐팥쥐</li>
            <li>은혜갚은 까치</li>
          </ul>
        </article>
        <article></article>
      </section>
      <section class="second">
        <h2>두번째 section</h2>
        <article>
          <ul>
            <li>신데렐라</li>
            <li>백설공주</li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
