<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 선택자 */
      * {
        color: gray;
        background-color: aqua;
        border: 1px solid black;
      }

      /* 태그 선택자 */
      li {
        background-color: blue;
        color: red;
      }

      h3 {
        background-color: black;
        color: white;
        text-align: center;
        letter-spacing: 10px;
      }

      span {
        font-size: 50px;
        font-weight: 700;
      }

      /* 클래스 선택자 */

      .small {
        background-color: pink;
      }
      .big {
        background-color: orange;
      }
      .p1 {
        background-color: red;
      }

      /* 아이디 선택자 */
      #test {
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="small">쥐</li>
      <li class="big">소</li>
      <li class="big">호랑이</li>
      <li class="small">토끼</li>
    </ul>

    <h3>어흥</h3>
    <p id="test" class="p1">p tag</p>
    <span>span tag</span>
  </body>
</html>
