<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: green;
        text-align: center;
      }
      table {
        text-align: right;
      }
      table tr th {
        height: 20px;
        padding: 50px 0 0;
        text-align: center;
      }

      body * {
        background-color: lightgoldenrodyellow;
      }

      table {
        width: 100%;
      }

      tr > th:first-child {
        color: red;
      }

      tr > th:last-child {
        color: blue;
      }

      body > * td:nth-child(7n + 1) {
        color: red;
      }

      body > *td:nth-child(7n) {
        color: blue;
      }

      /* 
      tr > td:first-child {
        color: red;
      } 
      
      tr td:last-child {
        color: blue}
        */
    </style>
    <!-- 외부 스타일 시트를 걸어주는 방식으로 링크 걸어주세요!-->
  </head>
  <!-- 문제 조건! -->
  <!-- 토요일에 대한 열은 파란색으로, 일요일에 대한 열은 빨간색 글씨 -->
  <!-- html 파일에 class , id 추가x , css 가상 클래스 요소를 이용해서 날짜 색깔 변경해주세요! -->

  <body>
    <h1>2022년 10월</h1>
    <table cellpadding="40">
      <tr>
        <th>일</th>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
        <th>토</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
      </tr>
      <tr>
        <td>2</td>
        <td class="holiday">3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
      </tr>
      <tr>
        <td>9</td>
        <td class="holiday">10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
      </tr>
      <tr>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
      </tr>
      <tr>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
      </tr>
      <tr>
        <td>30</td>
        <td>31</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
