<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        border: 1px solid gray;
        position: relative;
      }

      .container div {
        border-radius: 50%;
      }

      img {
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: 8;
      }

      .container > div {
        width: 100px;
        height: 100px;
      }
      .black {
        position: absolute;
        background-color: black;
        width: 20px;
        height: 20px;
        top: 10px;
        left: 10px;
      }

      .white {
        position: absolute;
        background-color: white;
        width: 40px;
        height: 40px;
        left: 20px;
        top: 10px;
      }

      .circle3 {
        position: absolute;
        background-color: navy;
        left: 230px;
        bottom: 150px;
      }

      .circle4 {
        position: absolute;
        background-color: blue;
        left: 260px;
        bottom: 90px;
        z-index: 4;
      }

      .circle5 {
        position: absolute;
        background-color: skyblue;
        left: 290px;
        bottom: 60px;
        z-index: 5;
      }

      .circle6 {
        position: absolute;
        background-color: lightblue;
        left: 310px;
        bottom: 30px;
        z-index: 6;
      }

      .circle7 {
        position: absolute;
        background-color: lightcyan;
        left: 350px;
        bottom: 0px;
        z-index: 9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./grass.png" alt="잔디" />

      <div class="circle3">
        <div class="white">
          <div class="black"></div>
        </div>
      </div>
      <div class="circle4"></div>
      <div class="circle5"></div>
      <div class="circle6"></div>
      <div class="circle7"></div>
    </div>
  </body>
</html>
