<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 800px;
        height: 500px;
        background-color: skyblue;
      }

      .no1 {
        background-position: center;
        background-repeat: repeat-x;
        background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
      }

      .no2 {
        left: 100px;
        top: 30px;
        background-size: contain;
        background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
      }

      .no3 {
        background-size: cover;
        background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
      }
    </style>
  </head>
  <body>
    <div class="no1"></div>
    <div class="no2"></div>
    <div class="no3"></div>
  </body>
</html>
