<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        border: 1px solid gray;
        position: relative;
      }

      .container > div {
        width: 50px;
        height: 50px;
        background-color: lightpink;
        border: 1px solid hotpink;
      }

      .item1 {
        position: relative;
        left: 50px;
        top: 30px;
      }

      .item2 {
        position: absolute;
        right: 30px;
        bottom: 100px;
      }

      .item3 {
        position: fixed;
        right: 100px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
    </div>
  </body>
</html>
